<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
        >
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/f04c"
            android:id="@+id/bt_stop_run"
            android:clickable="true"
            android:scaleType="centerInside"
            android:layout_height="50dp"/>
    <com.p.DrawMap.Utils.ScanView
            android:id="@+id/scan_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/bts_layout"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">

        <Button
                android:text="复位"
                android:id="@+id/bt_reset"
                android:layout_weight="1"
                android:textColor="#ffffff"

                android:background="@drawable/backcolor_norock"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <Button
                android:layout_weight="1"
                android:text="查看"
                android:id="@+id/bt_see"

                android:textColor="#ffffff"
                android:background="@drawable/backcolor_norock"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        <Button
                android:id="@+id/bt_upload"
                android:layout_weight="1"
                android:text="上报"
                android:textColor="#ffffff"
                android:background="@drawable/backcolor_norock"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        <Button
                android:id="@+id/bt_white"
                android:layout_weight="1"
                android:text="白名单"
                android:textColor="#ffffff"
                android:background="@drawable/backcolor_norock"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
    </LinearLayout>
</RelativeLayout>

