<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/bts_layout"
            android:layout_alignParentBottom="true"
            android:layout_height="50dp">
        <Button
                android:layout_weight="1"
                android:text="添加"
                android:id="@+id/bt_addwhite"
                android:textColor="#ffffff"
                android:onClick="onAddFilterClicked"
                android:background="@drawable/backcolor_norock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <ListView
            android:id="@+id/white_list"
            android:scrollbars="vertical"
            android:layout_above="@id/bts_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</RelativeLayout>